DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root123
DB_NAME=fastapi_auth
SECRET_KEY=super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_USER=devcollablab@gmail.com
EMAIL_PASSWORD=hxlg pdhr nncl ptsd
RAZORPAY_KEY_ID=rzp_test_SBLTcthCxo8173
RAZORPAY_KEY_SECRET=slBa4AplC7BzsGRUiBjjzCg7
CLOUDINARY_CLOUD_NAME=dukrxsnrf
CLOUDINARY_API_KEY=	914628825616117
CLOUDINARY_API_SECRET=dwc01ooSBUzxFnCcg7Xte4ui7Cc